<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml><title>Consent Reminder</title><meta content="Consent Reminder"property=og:title><meta content="Consent Reminder"name=twitter:title><meta name=x-apple-disable-message-reformatting><meta content="text/html; charset=UTF-8"http-equiv=Content-Type><meta content="IE=edge"http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1"name=viewport><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:allowpng></o:officedocumentsettings></xml><style>ul>li{text-indent:-1em}</style><![endif]--><!--[if mso]><style>body,td{font-family:sans-serif,Arial,Helvetica}</style><![endif]--><meta content=HubSpot name=generator><meta content=noindex,follow name=robots><!--[if !((mso)|(IE))]><!-- --><link href="https://fonts.googleapis.com/css?family=Roboto:400,700"rel=stylesheet><style>body,td{font-family:Roboto,sans-serif}.moz-text-html .hse-column-container{max-width:600px!important;width:600px!important}.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px!important;width:600px!important}[owa] .hse-column-container{max-width:600px!important;width:600px!important}[owa] .hse-column{display:table-cell;vertical-align:top}[owa] .hse-section .hse-size-12{max-width:600px!important;width:600px!important}@media only screen and (min-width:640px){.hse-column-container{max-width:600px!important;width:600px!important}.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px!important;width:600px!important}}@media only screen and (max-width:639px){.hs-stretch-cta .hs-cta-img,.hs_rss_email_entries_table img,img.stretch-on-mobile{height:auto!important;width:100%!important}.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px!important;padding-right:20px!important}blockquote,ul{margin:0;padding:1em 40px}}</style><!--<![endif]--><style>body[data-outlook-cycle] .hs_rss_email_entries_table img,body[data-outlook-cycle] img.stretch-on-mobile{height:auto!important;width:100%!important}body[data-outlook-cycle] .hs_padded{padding-left:20px!important;padding-right:20px!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#outlook a{padding:0}.yshortcuts a{border-bottom:none!important}a{text-decoration:underline}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}@media only screen and (max-width:639px){.hs-stretch-cta .hs-cta-img,.hs_rss_email_entries_table img,img.stretch-on-mobile{height:auto!important;width:100%!important}}@media only screen and (max-width:639px){.hs-stretch-cta .hs-cta-img,.hs_rss_email_entries_table img,img.stretch-on-mobile{height:auto!important;width:100%!important}}</style><body bgcolor=#f99f1e style=margin:0!important;padding:0!important;font-family:Roboto,sans-serif;font-size:15px;color:#23496d;word-break:break-word><div style=display:none!important;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all id=preview_text>You have consented to share your data with {{granteeName}}.</div><!--[if gte mso 9]><v:background xmlns:v=urn:schemas-microsoft-com:vml fill=t><v:fill type=tile size=100%,100% color=#f99f1e></v:fill></v:background><![endif]--><div class=hse-body-background style=background-color:#f99f1e bgcolor=#f99f1e><table cellpadding=0 cellspacing=0 role=presentation style=border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;width:100%!important;min-width:320px!important;height:100%!important width=100% class=hse-body-wrapper-table height=100%><tr><td style=border-collapse:collapse;mso-line-height-rule:exactly;font-family:Roboto,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding-top:20px valign=top class=hse-body-wrapper-td><div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"style=color:inherit;font-size:inherit;line-height:inherit id=hs_cos_wrapper_main data-hs-cos-general-type=widget data-hs-cos-type=dnd_area><div class=hse-section style=padding-left:10px;padding-right:10px id=section-1><!--[if !((mso)|(IE))]><!-- --><div class=hse-column-container style=min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#fff bgcolor=#ffffff><!--<![endif]--><!--[if (mso)|(IE)]><div class=hse-column-container style=min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0><table cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px width=600 align=center bgcolor=#ffffff><tr style=background-color:#fff><![endif]--><!--[if (mso)|(IE)]><td style=width:600px valign=top><![endif]--><!--[if gte mso 9]><table cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px width=600><![endif]--><div class="hse-column hse-size-12"id=column-1-0><div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"style=color:inherit;font-size:inherit;line-height:inherit id=hs_cos_wrapper_module-1-0-0 data-hs-cos-general-type=widget data-hs-cos-type=module><table cellpadding=0 cellspacing=0 role=presentation style=border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0 width=100% class=hse-image-wrapper><tr><td style=border-collapse:collapse;mso-line-height-rule:exactly;font-family:Roboto,sans-serif;color:#23496d;word-break:break-word;text-align:center;padding:0;font-size:0 valign=top align=center><a href=https://my.solaranalytics.com/ data-hs-link-id=0 style=color:#00a4bd;mso-line-height-rule:exactly target=_blank><img align=middle alt="Solar Analytics header"class=stretch-on-mobile sizes="(max-width: 600px) 100vw, 600px"src=https://static.solaranalytics.com/edm/600x120.png srcset="https://static.solaranalytics.com/edm/600x120.png 600w, https://static.solaranalytics.com/edm/600x120.png 1200w"style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;max-width:100%;font-size:16px width=600></a></table></div></div><!--[if gte mso 9]><![endif]--><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div><div class=hse-section style=padding-left:10px;padding-right:10px id=section-2><!--[if !((mso)|(IE))]><!-- --><div class=hse-column-container style=min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#fff;padding-bottom:10px;padding-top:10px bgcolor=#ffffff><!--<![endif]--><!--[if (mso)|(IE)]><div class=hse-column-container style=min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0><table cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px width=600 align=center bgcolor=#ffffff><tr style=background-color:#fff><![endif]--><!--[if (mso)|(IE)]><td style=width:600px;padding-bottom:10px;padding-top:10px valign=top><![endif]--><!--[if gte mso 9]><table cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px width=600><![endif]--><div class="hse-column hse-size-12"id=column-2-0><table cellpadding=0 cellspacing=0 role=presentation style=border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0 width=100%><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Roboto,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:10px 20px 0"class=hs_padded><div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"style=color:inherit;font-size:inherit;line-height:inherit id=hs_cos_wrapper_module-2-0-0 data-hs-cos-general-type=widget data-hs-cos-type=module><div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"style=color:inherit;font-size:inherit;line-height:inherit id=hs_cos_wrapper_module-2-0-0_ data-hs-cos-general-type=widget data-hs-cos-type=rich_text><h1 align=center style=margin:0;mso-line-height-rule:exactly;line-height:175%;font-size:24px;font-weight:700;text-align:center>Reminder of your data sharing arrangement</h1><p style=mso-line-height-rule:exactly;line-height:175%> <p style=mso-line-height-rule:exactly;line-height:175%>This is a reminder of your data sharing arrangement with {{granteeName}}. This is visible in your <a href={{dashboardLink}}>Consent Dashboard</a>, where you can view, manage or withdraw the consent.<p style=mso-line-height-rule:exactly;line-height:175%;margin-top:12px>As required by the ACCC, we’ll send you this reminder every 90 days to let you know your active consent is still valid.<p style=mso-line-height-rule:exactly;line-height:175%;margin-top:12px>If you notice that your consent is about to expire, you can renew it at any time by visiting the <a href={{dashboardLink}}>Consent Dashboard</a>, click on the current consent and click the pencil icon for further extension. For more information, please check our <a href=https://info.solaranalytics.com/s/article/Integrated-overview>Consent Dashboard</a>.<p style=mso-line-height-rule:exactly;line-height:175%> <p style=mso-line-height-rule:exactly;line-height:175%;font-weight:700>Data received from {{dataHolderName}}<p style=mso-line-height-rule:exactly;line-height:175%;font-weight:700>Data will be accessed {{accessFrequency}}<p style=mso-line-height-rule:exactly;line-height:175%;font-weight:700>Date of consent is {{givenAt}}</p>{{#if sharingEndDate}}<p style=mso-line-height-rule:exactly;line-height:175%;font-weight:700>Date data sharing expires is {{sharingEndDate}}</p>{{/if}}<p style=mso-line-height-rule:exactly;line-height:175%;font-weight:700>Types of data received</p>{{#each scopes}}<p style=mso-line-height-rule:exactly;line-height:175%;padding-left:40px>{{scope}}</p>{{/each}}<p style=mso-line-height-rule:exactly;line-height:175%;font-weight:700>Purpose of receiving data</p>{{#each purposes}}<p style=mso-line-height-rule:exactly;line-height:175%;padding-left:40px>{{purpose}}</p>{{/each}}{{#if osps}}<p style=mso-line-height-rule:exactly;line-height:175%;font-weight:700>Supporting Parties<p style=mso-line-height-rule:exactly;line-height:175%>Supporting Parties help operate this service. They can access the data you have agreed to share with us.<ul style=mso-line-height-rule:exactly;line-height:175%>{{#each osps}}<li><p style=mso-line-height-rule:exactly;line-height:175%;font-weight:700>{{providerName}}<p style=mso-line-height-rule:exactly;line-height:175%>{{serviceDescription}}</p>{{#if accreditationId}}<p style=mso-line-height-rule:exactly;line-height:175%>Accreditation ID: {{accreditationId}}</p>{{/if}} {{#if cdrPolicyUri}}<p style=mso-line-height-rule:exactly;line-height:175%>Learn more about this in our <a href={{cdrPolicyUri}}>CDR Policy</a></p>{{/if}} {{/each}}</ul>{{/if}}</div></div></table></div><!--[if gte mso 9]><![endif]--><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div><div class="hse-section hse-section-last"style=padding-left:10px;padding-right:10px;padding-bottom:20px id=section-7><!--[if !((mso)|(IE))]><!-- --><div class=hse-column-container style=min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;padding-top:30px><!--<![endif]--><!--[if (mso)|(IE)]><div class=hse-column-container style=min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0><table cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px align=center><tr><![endif]--><!--[if (mso)|(IE)]><td style=width:600px;padding-top:30px valign=top><![endif]--><!--[if gte mso 9]><table cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px width=600><![endif]--><div class="hse-column hse-size-12"id=column-7-0><div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"style=color:inherit;font-size:inherit;line-height:inherit id=hs_cos_wrapper_module-7-0-0 data-hs-cos-general-type=widget data-hs-cos-type=module><table cellpadding=0 cellspacing=0 role=presentation style=border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Roboto,sans-serif;font-size:12px;line-height:135%;color:#23496d;margin-bottom:0;padding:0 width=100% class="hse-footer hse-secondary"><tr><td style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Roboto,sans-serif;font-size:15px;color:#23496d;word-break:break-word;text-align:center;margin-bottom:0;line-height:135%;padding:10px 20px"valign=top align=center><p style=mso-line-height-rule:exactly;font-family:Roboto,sans-serif;font-size:12px;font-weight:400;text-decoration:none;font-style:normal;color:#3e2265;opacity:.7;direction:lrt dir=lrt>Solar Analytics<br>180 Dumaresq St, Glen Innes, 2370, NSW, AUSTRALIA</table></div></div><!--[if gte mso 9]><![endif]--><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div></table></div>